# walletService

./: README.md  pom.xml
src/main/java/com/agrostar/: ApplicationStartUp.java  SwaggerConfig.java
src/main/java/com/agrostar/controller/: WalletServiceController.java
src/main/java/com/agrostar/dao/: WalletDaoImpl.java
src/main/java/com/agrostar/dao/entity/: BaseWallet.java  Customer.java  Transaction.java  TransactionType.java  Wallet.java  WalletType.java
src/main/java/com/agrostar/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/agrostar/service/req/pojo/: CreateWalletReq.java  WalletTrxReq.java
src/main/java/com/agrostar/service/resp/pojo/: GenericResponse.java  PassbookEntry.java  WalletType.java
src/main/resources/: application.properties  sql_create.sql
